<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MalletoMalady "Socials"</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styl.css">
        <link rel="icon" href="./Images/shibasherbetclearstick_Elixiink.png">
    </head>
    <body>
        <style>
            body {
                background-color: rgb(0, 0, 0);
                background-image: none;
            }
            a:hover {
                background-color: rgb(69,69,69);
                opacity: .87;
                height: 100%;
                color: rgb(255, 255, 255);
                font-size: larger;
            }
        </style>
        
        <main>
            <center>
                <section class="mal-social-card">
                        <!--<img src="Images/Loretta_Transparent_Elixiink.png" alt="Main 1 Image" width="100%">-->
                    <div><br></div>
                    <div>
                        <h1><strong>MALLETOMALADY</strong> (Mal or Jenny)</h1>
                        <hr>
                        <br>
                        <h3>SHE/HER | RECLUSE | CREATIVE [NOUN]</h3>
                    </div>
                    <img class="icon" src="./Images/MalletoMalady.png" alt="Malletomalady. Looks like some Eldritch horror growing out of a mallet. There's a heart on my skullish head, and I smile at you because you're looking my way and consuming at the alternative text." width="100%">
                    <br>
                    <p><em>Patreon or Ko-fi might be a thing someday, but she's just a cryptid singing, writing, and banging cave rocks together in the Void for now.</em></p>
                    <br>
                    <div class="link-border"><a class="mal-social-link-button" href="https://www.instagram.com/malletomalady/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" preserveAspectRatio="xMidYMid meet" stroke-linejoin="round" width="50" height="50" stroke-width="2">
                        <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"></path>
                        <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                        <path d="M16.5 7.5l0 .01"></path>
                    </svg><span class="link-word"> INSTAGRAM</span></a>
                    <br>
                    </div>

                    <div class="link-border"></div><a class="mal-social-link-button" href="https://www.youtube.com/watch?v=xfr64zoBTAQ" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="50" height="50" stroke-width="2" preserveAspectRatio="xMidYMid meet">
                        <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z"></path>
                        <path d="M10 9l5 3l-5 3z"></path>
                    </svg><span class="link-word"> A YOUTUBE VIDEO<3</span></a><br>
                    </div>
                    
                    <div class="link-border"><a class="mal-social-link-button" href="https://www.zariblog.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="50" height="50" stroke-width="2" preserveAspectRatio="xMidYMid meet">
                        <path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z"></path>
                        <path d="M7 8h10"></path>
                        <path d="M7 12h10"></path>
                        <path d="M7 16h10"></path>
                    </svg><span class="link-word">ZARI'S BLOG</span></a>
                    <br>
                    </div>
                </section>
            </center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <script>
                    /* When the user clicks on the button, 
                    toggle between hiding and showing the dropdown content */
                    function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                    }
                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function(e) {
                    if (!e.target.matches('.dropbtn')) {
                    var myDropdown = document.getElementById("myDropdown");
                        if (myDropdown.classList.contains('show')) {
                        myDropdown.classList.remove('show');
                        }
                    }
                    }
            </script>
        </main>
    </body>
    <footer>
        <center><p>Copyright © 2025 <a href="index.html">Serenarchives</a> | All rights reserved.</p></center>
    </footer>
</html>